{
  "name": "GranCapibot Webhook",
  "description": "Webhook for the chatbot -GranCapibot - DAW_2018 - Jose Lucena  & Juan Rueda","main": "./index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": "https://github.com/jlucena/GranCapibot",
  "logo": "./logogc.jpg",
  "keywords": ["dialogflow", "telegram", "assistant"],
  "env": {
    "APP_NAME": {
      "description": "Project GranCapibot - DAW_2018 - Jose Lucena  & Juan Rueda",
      "value": "grancapibot"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "es",
      "required": false
    }
  },
  "engines": {
    "node": "8.12.0"
  }
}